FROM arm64v8/alpine

ARG S6_OVERLAY_VERSION=3.1.6.2
ARG ARCH=aarch64
ARG HANGOVER_VERSION=9.5
ARG HANGOVER_DISTRO=debian12_bookworm

ENV \
  HOME=/container \
  WINEDEBUG="-all" \
  WINEPREFIX="/container/.wine" \
  CONTENT_VERSION="SWAT4" \
  SERVER_NAME="A SWAT4 Docker Server" \
  SERVER_PASSWORD="" \
  SERVER_MAPLIST="SP-FairfaxResidence,SP-Foodwall,SP-Hospital" \
  GAME_TYPE="CO-OP" \
  LAN_ONLY="False" \
  MAX_PLAYERS="10" \
  ADMIN_PASSWORD="" \
  NUM_ROUNDS="15" \
  ROUND_TIME_LIMIT="900" \
  DEATH_LIMIT="50" \
  MP_MISSION_READY_TIME="90" \
  POST_GAME_TIME_LIMIT="15" \
  QUICK_ROUND_RESET="False" \
  ADDITIONAL_ARGS="" \
  PUID="1000" \
  PGID="1000" \
  S6_VERBOSITY="0" \
  S6_CMD_WAIT_FOR_SERVICES_MAXTIME="0" \
  CONTAINER_DEBUG="0"

RUN apk add --no-cache 'xvfb-run' \ 
	'findutils' \ 
	'shadow' \
	'bash' \
	'dpkg' \
	'wget' && \
	apk add --no-cache --repository=https://dl-cdn.alpinelinux.org/alpine/edge/testing hangover-wine && \
	mkdir /tmp/SWAT4 /tmp/TSS /tmp/build && \
	wget -q -nc --show-progress --progress=bar:force:noscroll --no-hsts -O /tmp/SWAT4/Engine.dll --user-agent=Mozilla --content-disposition -E -c "https://raw.githubusercontent.com/sergeii/swat-patches/master/swat4stats-masterserver/1.1/Engine.dll" && \
	wget -q -nc --show-progress --progress=bar:force:noscroll --no-hsts -O /tmp/TSS/Engine.dll --user-agent=Mozilla --content-disposition -E -c "https://raw.githubusercontent.com/sergeii/swat-patches/master/swat4stats-masterserver/TSS/Engine.dll" && \
	wget -q -nc --show-progress --progress=bar:force:noscroll --no-hsts -O /tmp/build/s6-overlay-noarch.tar.xz --user-agent=Mozilla --content-disposition -E -c "https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz" && \
	wget -q -nc --show-progress --progress=bar:force:noscroll --no-hsts -O /tmp/build/s6-overlay-${ARCH}.tar.xz --user-agent=Mozilla --content-disposition -E -c "https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-${ARCH}.tar.xz" && \
	wget -q -nc --show-progress --progress=bar:force:noscroll --no-hsts -O /tmp/build/hangover_${HANGOVER_VERSION}_${HANGOVER_DISTRO}_arm64.tar --user-agent=Mozilla --content-disposition -E -c "https://github.com/AndreRH/hangover/releases/download/hangover-${HANGOVER_VERSION}/hangover_${HANGOVER_VERSION}_${HANGOVER_DISTRO}_arm64.tar" && \
	tar -C / -Jxpf /tmp/build/s6-overlay-noarch.tar.xz && \
	tar -C / -Jxpf /tmp/build/s6-overlay-${ARCH}.tar.xz && \
	tar -C /tmp/build/ -xf /tmp/build/hangover_${HANGOVER_VERSION}_${HANGOVER_DISTRO}_arm64.tar hangover-wine_${HANGOVER_VERSION}~$(echo $HANGOVER_DISTRO | cut -d'_' -f2)_arm64.deb && \	
	dpkg-deb --fsys-tarfile /tmp/build/hangover-wine_${HANGOVER_VERSION}~$(echo $HANGOVER_DISTRO | cut -d'_' -f2)_arm64.deb | tar -xvf - ./usr/lib/wine/aarch64-windows/box64cpu.dll && \
	rm -rf /tmp/build/ && \
	apk --purge del wget dpkg && \
	mkdir -m 760 /container && \
	addgroup --gid $PGID wine && \
	adduser --uid $PUID --home /container --disabled-password --no-create-home --shell /bin/false --ingroup wine wine && \
	chown -R wine:wine /container

WORKDIR /container/swat4

COPY	./root /

EXPOSE 10480-10483/udp

ENTRYPOINT [ "/init" ]

LABEL \
  org.opencontainers.image.authors="Kevin Moore" \
  org.opencontainers.image.title="SWAT 4 Docker" \
  org.opencontainers.image.description="Docker container for running a SWAT 4 Dedicated Server" \
  org.opencontainers.image.source=https://github.com/MisterCalvin/swat4-server-docker \
  org.opencontainers.image.version="1.1" \
  org.opencontainers.image.licenses=MIT
